/* 日程調整ページ情報テーブルの初期データ */
INSERT INTO t_event VALUES( 'xy1', '1ab', '花見', '雨の中の桜もきれいですよ！' );
INSERT INTO t_event VALUES( 'st2', '2pq', '夏祭り', '祇園祭で屋台巡りしよーぜー！' );
INSERT INTO t_event VALUES( 'vw3', '3ml', 'ハイキング', '秋です！そこに山があるから、山に登りませんか？' );

/* 日にち候補テーブルの初期データ */
INSERT INTO t_schedule VALUES( '1', 'xy1', '3月21日' );
INSERT INTO t_schedule VALUES( '2', 'xy1', '3月28日' );
INSERT INTO t_schedule VALUES( '3', 'xy1', '4月4日' );
INSERT INTO t_schedule VALUES( '4', 'st2', '7月15日' );
INSERT INTO t_schedule VALUES( '5', 'st2', '7月22日' );
INSERT INTO t_schedule VALUES( '6', 'st2', '7月29日' );
INSERT INTO t_schedule VALUES( '7', 'vw3', '10月10日' );
INSERT INTO t_schedule VALUES( '8', 'vw3', '10月17日' );
INSERT INTO t_schedule VALUES( '9', 'vw3', '10月24日' );

/* 参加者基本情報テーブルの初期データ */
INSERT INTO t_participant VALUES( '1', 'たろう', 'ハロー', 'xy1' );
INSERT INTO t_participant VALUES( '2', 'じろう', 'イエース', 'xy1' );
INSERT INTO t_participant VALUES( '3', 'さぶこ', 'へー', 'xy1' );
INSERT INTO t_participant VALUES( '4', 'よっぴー', 'ホウホウ', 'xy1' );
INSERT INTO t_participant VALUES( '5', 'ごんたろう', 'タノシミダー', 'st2' );
INSERT INTO t_participant VALUES( '6', 'ろくさぶろう', 'なぬー！', 'st2' );
INSERT INTO t_participant VALUES( '7', 'ななみ', 'まじで？', 'st2' );
INSERT INTO t_participant VALUES( '8', 'はっさん', 'ほんとですか？', 'st2' );
INSERT INTO t_participant VALUES( '9', 'きゅうべえ', 'ヤバイッスネ', 'vw3' );
INSERT INTO t_participant VALUES( '10', 'じゅてーむ', 'ビミョー', 'vw3' );

/* 参加者都合情報テーブルの初期データ */
INSERT INTO t_tsugo VALUES( '1', '1', '0' );
INSERT INTO t_tsugo VALUES( '2', '1', '1' );
INSERT INTO t_tsugo VALUES( '3', '1', '2' );
INSERT INTO t_tsugo VALUES( '1', '2', '0' );
INSERT INTO t_tsugo VALUES( '2', '2', '1' );
INSERT INTO t_tsugo VALUES( '3', '2', '1' );
INSERT INTO t_tsugo VALUES( '1', '3', '2' );
INSERT INTO t_tsugo VALUES( '2', '3', '1' );
INSERT INTO t_tsugo VALUES( '3', '3', '0' );
INSERT INTO t_tsugo VALUES( '1', '4', '0' );
INSERT INTO t_tsugo VALUES( '2', '4', '1' );
INSERT INTO t_tsugo VALUES( '3', '4', '0' );
INSERT INTO t_tsugo VALUES( '4', '5', '2' );
INSERT INTO t_tsugo VALUES( '5', '5', '0' );
INSERT INTO t_tsugo VALUES( '6', '5', '0' );
INSERT INTO t_tsugo VALUES( '4', '6', '2' );
INSERT INTO t_tsugo VALUES( '5', '6', '2' );
INSERT INTO t_tsugo VALUES( '6', '6', '0' );
INSERT INTO t_tsugo VALUES( '4', '7', '0' );
INSERT INTO t_tsugo VALUES( '5', '7', '2' );
INSERT INTO t_tsugo VALUES( '6', '7', '2' );
INSERT INTO t_tsugo VALUES( '4', '8', '1' );
INSERT INTO t_tsugo VALUES( '5', '8', '2' );
INSERT INTO t_tsugo VALUES( '6', '8', '2' );
INSERT INTO t_tsugo VALUES( '7', '9', '0' );
INSERT INTO t_tsugo VALUES( '8', '9', '0' );
INSERT INTO t_tsugo VALUES( '9', '9', '2' );
INSERT INTO t_tsugo VALUES( '7', '10', '0' );
INSERT INTO t_tsugo VALUES( '8', '10', '0' );
INSERT INTO t_tsugo VALUES( '9', '10', '1' );
